<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragrafos</title>
</head>
<body>
    <h1>paragrafos e quebras de linhas</h1>
    <hr>
    <p>voce pode criar um paragrafo de qualquer br
         jeito basta colocar tudo nomeio do par de tag  p e /p </p>
    <p>se eu precisarbr
         quebrar o texto em um lugar especico uso a tag  br
         <p>vamos ver se oparagrafo func</p><p>vgvgvgvhvhvgvgvgvgvvgvghvghvghvghvgvgvgvgvgvghvgvgvgvgvgvgvgvgvgvgvgvgvgvgvgvggvgvgvgvgvgvgvgvgvggvgvgvgvgvg</p>

</body>
</html>